<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="#373b83"
        android:gravity="center_horizontal"

        android:textSize="30dp" />

    <EditText
        android:id="@+id/Num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto1"
        android:inputType="number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/texto2"
        android:padding="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="46dp"

            />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="46dp"

          />
        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="x"
            android:textSize="46dp"


            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="46dp"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El resultado es "
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="99dp"
        />

</LinearLayout>